<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">

            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Order</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars "></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border"> Customer Service</p>
                <p class="border"> Registry</p>
                <p class="border"> Gift Cards</p>
                <p class="border"> Sell</p>
            </div>
            <div class="panel-deals border">
                Shops deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
<div class="hero-msg">
    <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a> </p>
</div>
    </div>

<div class="shop-section">
    <div class="box-1 box">
       <div class="box-content">
        <h2>Clothing</h2>
        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
        <p>See more</p>
       </div>
    </div>
 
    <div class="box-2 box">
        <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
           </div>
    </div>
    <div class="box-3 box">
        <div class="box-content">
            <h2>Furnitures</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
           </div>
    </div>
    <div class="box-4 box">
        <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
           </div>
    </div>
    <div class="box-5 box">
        <div class="box-content">
         <h2>Beauty & Personal Care</h2>
         <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
         <p>See more</p>
        </div>
     </div>
  
     <div class="box-6 box">
         <div class="box-content">
             <h2>Shop Pet supplies</h2>
             <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
             <p>See more</p>
            </div>
     </div>
     <div class="box-7 box">
         <div class="box-content">
             <h2>New arrivals in Toys</h2>
             <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
             <p>See more</p>
            </div>
     </div>
     <div class="box-8 box">
         <div class="box-content">
             <h2>Discover fashion trends</h2>
             <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
             <p>See more</p>
            </div>
     </div>

     <div class="box-9 box">
        <div class="box-content">
         <h2>Shop Laptops & Tablets</h2>
         <div class="box-img" style="background-image: url('box_8.jpg');"></div>
         <p>See more</p>
        </div>
     </div>
  
     <div class="box-10 box">
         <div class="box-content">
             <h2>Trackers and smartwatches</h2>
             <div class="box-img" style="background-image: url('box_10.jpg');"></div>
             <p>See more</p>
            </div>
     </div>
     <div class="box-11 box">
         <div class="box-content">
             <h2>Create with strip lights</h2>
             <div class="box-img" style="background-image: url('box_11.jpg');"></div>
             <p>See more</p>
            </div>
     </div>
     <div class="box-12 box">
         <div class="box-content">
             <h2>Kindle E readers</h2>
             <div class="box-img" style="background-image: url('box_12.jpg');"></div>
             <p>See more</p>
            </div>
     </div>

</div>

<footer>
    <div class="foot-panel-1">
        Back to top
    </div>
    <div class="foot-panel-2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
           <a >About Amazon</a>
           <a >Investor Relations</a>
           <a >Amazon Devices</a>
           <a>Amazon Science</a>
        </ul>

        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Blog</a>
           <a >About Amazon</a>
           <a >Investor Relations</a>
           <a >Amazon Devices</a>
           <a>Amazon Science</a>
        </ul>

        <ul>
            <p>	
                Amazon Payment Products</p>
            <a>Careers</a>
            <a>Blog</a>
           <a >About Amazon</a>
           <a >Investor Relations</a>
           <a >Amazon Devices</a>
           <a>Amazon Science</a>
        </ul>

        <ul>
            <p>	
                Let Us Help You</p>
            <a>Careers</a>
            <a>Blog</a>
           <a >About Amazon</a>
           <a >Investor Relations</a>
           <a >Amazon Devices</a>
           <a>Amazon Science</a>
        </ul>
    </div>

    <div class="foot-panel-3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel-4">
        <div class="pages">
            <a> Conditions of Use</a>
            <a>Privacy Notice</a>	
            <a>Your ads Privacy Choices</a> 		 
        </div>
        <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>
</body>
</html>